{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InputFilePath": "orders.json",
  "OutputFilePath": "filtered_orders.json",
  "TimeRangeMinutes": 30
}
